<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link href="styles.css" rel="stylesheet"/>
    <link href="positionnement.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src = ./img/zen.jpeg/></li>
        <li><img src = ./img/ballon.jpeg/></li>
        <li><img src = ./img/roue.jpeg/></li>
      </ul>
    </header>
    <main>
      <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et ex quis mi porta finibus eget nec elit. Integer vitae neque dui. Pellentesque porttitor erat id velit ultrices vulputate. Proin nec aliquet turpis. Vivamus ut est id nulla posuere ullamcorper. In mattis convallis augue, in pharetra justo fringilla id. Vestibulum vitae placerat nulla, nec venenatis velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum turpis enim, venenatis vitae imperdiet eu, sollicitudin quis diam. Donec pulvinar arcu eget elit vestibulum, quis sagittis sapien ornare.
        
        Nulla vel purus a metus bibendum consectetur. Sed rhoncus arcu at sapien tempus, a porttitor ex euismod. Mauris sed tellus in metus mattis aliquet nec nec neque. Aliquam sit amet turpis et est consectetur dapibus. Sed feugiat feugiat ante, sed viverra turpis vestibulum eget. Cras sollicitudin cursus tellus, et efficitur mauris sollicitudin a. In hac habitasse platea dictumst. Ut euismod risus id ipsum sodales consectetur. Aenean eleifend libero metus, non tincidunt dui bibendum at. Nullam aliquam at elit at vulputate. Nunc placerat turpis at malesuada eleifend. Aliquam interdum lectus mattis dolor convallis, ut semper odio convallis.
        
        Mauris ac sapien ac mauris aliquam finibus. Aliquam erat volutpat. Morbi ac luctus quam, gravida placerat erat. Duis tortor urna, rhoncus ornare massa nec, efficitur vulputate elit. Sed mattis pulvinar suscipit. Etiam nec dolor pharetra, pretium ligula quis, molestie ex. Sed sit amet ligula dolor. Nulla feugiat turpis ac est luctus mollis. Praesent facilisis tellus eu quam ultricies, et euismod nunc eleifend. Phasellus euismod mi at tristique placerat. Nunc turpis sem, commodo nec mauris non, luctus iaculis elit. Suspendisse potenti. Aliquam elementum est et ultrices pellentesque. Praesent pellentesque, arcu a mollis consectetur, eros enim euismod massa, vel scelerisque nunc arcu a arcu. Proin ac dolor a mauris laoreet laoreet vel vitae justo.
        
        Fusce facilisis turpis eu enim tincidunt porta. Aliquam ipsum magna, lacinia consequat ligula convallis, ultricies aliquet odio. Pellentesque ligula velit, viverra at ex non, lacinia fringilla augue. Mauris dictum laoreet lectus, vehicula cursus tortor iaculis lobortis. Ut sed nulla fringilla, tempus lorem vel, vehicula est. Nunc enim ligula, venenatis nec feugiat non, molestie a eros. Duis sit amet nibh magna. Sed at neque aliquet, iaculis orci in, sagittis velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean ut pharetra justo. Sed venenatis odio eget auctor condimentum. Donec magna nulla, elementum id nisi nec, consequat rutrum velit. Phasellus dictum nulla aliquet, venenatis ex sit amet, egestas nibh.
        
        Phasellus dapibus vitae urna non iaculis. Praesent at magna in tortor fringilla lacinia. Nam vel urna vel libero facilisis pretium. Aliquam erat volutpat. Fusce porttitor mollis mauris sit amet facilisis. Sed blandit aliquam leo non condimentum. Pellentesque nec sapien nec lorem lacinia ullamcorper eu at arcu. </p>
        <nav>
          <ul>
            <li><a href="https://spotify.com">Musique</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Amis</a></li>
            <li><a href="#">Liens</a></li>
          </ul>
        </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
